PROXY_USER=someuser
PROXY_PASSWORD=somepass
REQUIRE_AUTH=true

PROXY_PORT=1080
PROXY_LISTEN_IP=0.0.0.0

MAX_CONNECTIONS=100
TIMEOUT=300

ALLOWED_DEST_FQDN=
ALLOWED_IPS=

# Пример:
# ALLOWED_DEST_FQDN=^.*(example\.com|google\.com)$
# ALLOWED_IPS=192.168.1.10,10.0.0.5